server/
в”‚
в”њв”Ђв”Ђ config/
в”њв”Ђв”Ђ controllers/
в”њв”Ђв”Ђ middleware/
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”њв”Ђв”Ђ SubCategory.js
в”‚   в”њв”Ђв”Ђ Cart.js
в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”њв”Ђв”Ђ Review.js
в”‚   в”њв”Ђв”Ђ Wishlist.js
в”‚   в”њв”Ђв”Ђ Coupon.js
в”‚   в”њв”Ђв”Ђ Payment.js
в”‚   в”њв”Ђв”Ђ Banner.js
в”‚   в””в”Ђв”Ђ Notification.js
в”‚
в”њв”Ђв”Ђ routes/
в”њв”Ђв”Ђ services/
в”њв”Ђв”Ђ utils/
в”њв”Ђв”Ђ uploads/
в””в”Ђв”Ђ server.js
